#spring.datasource.url= jdbc:postgresql://dpg-cjnmmm6qdesc73c7vnbg-a/demo_postgress
spring.datasource.url= jdbc:postgresql://dpg-cjnmmm6qdesc73c7vnbg-a.singapore-postgres.render.com:5432/demo_postgress
spring.datasource.username= ahl
spring.datasource.password= zcz6wtSkW73acVbRyqibV8E3ZewoDdvf

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update